# Define the root logger with appender X
log = C:/Users/SaiKumarVemula/Desktop/CSV/ICPE
log4j.rootLogger = DEBUG
#log4j.rootLogger = ERROR, FILE

log4j.category.genParserLogger=DEBUG, genParserLog
log4j.additivity.genParserLogger=false

# Set the appender named X to be a File appender
log4j.appender.genParserLog=org.apache.log4j.FileAppender
log4j.appender.genParserLog.File=${log}/GenParser.log

# Define the layout for X appender
log4j.appender.genParserLog.layout=org.apache.log4j.PatternLayout
log4j.appender.genParserLog.layout.ConversionPattern=%m%n

log4j.category.productpkgLogger=DEBUG, productpkgLog
log4j.additivity.productpkgLogger=false

# Set the appender named X to be a File appender
log4j.appender.productpkgLog=org.apache.log4j.FileAppender
log4j.appender.productpkgLog.File=${log}/productpkghandler.log

# Define the layout for X appender
log4j.appender.productpkgLog.layout=org.apache.log4j.PatternLayout
log4j.appender.productpkgLog.layout.ConversionPattern=%m%n

log4j.category.productLogger=DEBUG, productLog
log4j.additivity.productLogger=false

# Set the appender named X to be a File appender
log4j.appender.productLog=org.apache.log4j.FileAppender
log4j.appender.productLog.File=${log}/producthandler.log

# Define the layout for X appender
log4j.appender.productLog.layout=org.apache.log4j.PatternLayout
log4j.appender.productLog.layout.ConversionPattern=%m%n

log4j.category.priceLogger=DEBUG, priceLog
log4j.additivity.priceLogger=false

# Set the appender named X to be a File appender
log4j.appender.priceLog=org.apache.log4j.FileAppender
log4j.appender.priceLog.File=${log}/pricehandler.log

# Define the layout for X appender
log4j.appender.priceLog.layout=org.apache.log4j.PatternLayout
log4j.appender.priceLog.layout.ConversionPattern=%m%n

log4j.category.catprodLogger=DEBUG, catprodLog
log4j.additivity.catprodLogger=false

# Set the appender named X to be a File appender
log4j.appender.catprodLog=org.apache.log4j.FileAppender
log4j.appender.catprodLog.File=${log}/catprodhandler.log

# Define the layout for X appender
log4j.appender.catprodLog.layout=org.apache.log4j.PatternLayout
log4j.appender.catprodLog.layout.ConversionPattern=%m%n

log4j.category.prodctryLogger=DEBUG, prodctryLog
log4j.additivity.prodctryLogger=false

# Set the appender named X to be a File appender
log4j.appender.prodctryLog=org.apache.log4j.FileAppender
log4j.appender.prodctryLog.File=${log}/prodctryhandler.log

# Define the layout for X appender
log4j.appender.prodctryLog.layout=org.apache.log4j.PatternLayout
log4j.appender.prodctryLog.layout.ConversionPattern=%m%n

log4j.category.attributeLogger=DEBUG, attributeLog
log4j.additivity.attributeLogger=false

# Set the appender named X to be a File appender
log4j.appender.attributeLog=org.apache.log4j.FileAppender
log4j.appender.attributeLog.File=${log}/attributehandler.log

# Define the layout for X appender
log4j.appender.attributeLog.layout=org.apache.log4j.PatternLayout
log4j.appender.attributeLog.layout.ConversionPattern=%m%n

log4j.category.attributevalueLogger=DEBUG, attributevalueLog
log4j.additivity.attributevalueLogger=false

# Set the appender named X to be a File appender
log4j.appender.attributevalueLog=org.apache.log4j.FileAppender
log4j.appender.attributevalueLog.File=${log}/attributevaluehandler.log

# Define the layout for X appender
log4j.appender.attributevalueLog.layout=org.apache.log4j.PatternLayout
log4j.appender.attributevalueLog.layout.ConversionPattern=%m%n

log4j.category.compatLogger=DEBUG, compatLog
log4j.additivity.compatLogger=false

# Set the appender named X to be a File appender
log4j.appender.compatLog=org.apache.log4j.FileAppender
log4j.appender.compatLog.File=${log}/compathandler.log

# Define the layout for X appender
log4j.appender.compatLog.layout=org.apache.log4j.PatternLayout
log4j.appender.compatLog.layout.ConversionPattern=%m%n

log4j.category.productfeeLogger=DEBUG, productfeeLog
log4j.additivity.productfeeLogger=false

# Set the appender named X to be a File appender
log4j.appender.productfeeLog=org.apache.log4j.FileAppender
log4j.appender.productfeeLog.File=${log}/productfeehandler.log

# Define the layout for X appender
log4j.appender.productfeeLog.layout=org.apache.log4j.PatternLayout
log4j.appender.productfeeLog.layout.ConversionPattern=%m%n

log4j.category.deleteLogger=DEBUG, deleteLog
log4j.additivity.deleteLogger=false

# Set the appender named X to be a File appender
log4j.appender.deleteLog=org.apache.log4j.FileAppender
log4j.appender.deleteLog.File=${log}/deletehandler.log

# Define the layout for X appender
log4j.appender.deleteLog.layout=org.apache.log4j.PatternLayout
log4j.appender.deleteLog.layout.ConversionPattern=%m%n
