 #input file path
inputFile_productdesc=C:/Users/SaiKumarVemula/Desktop/Local_Input/ICPE_NA/NAProdpkg_update.xml
inputFile_product=C:/Users/SaiKumarVemula/Desktop/Local_Input/ICPE_CA/CAProduct_update.xml
inputFile_price=C:/Users/SaiKumarVemula/Desktop/Local_Input/ICPE_CA/CAPrice_update.xml
inputFile_catprod=C:/Users/SaiKumarVemula/Desktop/Local_Input/ICPE_CA/CAcatprodrel_update.xml
inputFile_prodctry=C:/Users/SaiKumarVemula/Desktop/Local_Input/ICPE_CA/CAprodctry_update.xml
inputFile_attribute=C:/Users/SaiKumarVemula/Desktop/Local_Input/ICPE_CA/CACCEattribute_update.xml
inputFile_attribvalue=C:/Users/SaiKumarVemula/Desktop/Local_Input/ICPE_CA/CAattributevalue_update.xml
inputFile_compat=C:/Users/SaiKumarVemula/Desktop/Local_Input/ICPE_NA/NACompat_update.xml
inputFile_productfee=C:/Users/SaiKumarVemula/Desktop/Local_Input/ICPE_NA/NAprodfeerel_update.xml
inputFile_delete=C:/Users/SaiKumarVemula/Desktop/Local_Input/ICPE_NA/NAdeleteAll.xml
inputFile_prodexclusion=C:/Users/SaiKumarVemula/Desktop/Local_Input/ICPE_CA/CA_ICPE_Restricted_Products.txt

langId=124
langId_other=125
available=1
buyable=1
store=ICPECatalogAssetStore
suffix=__it_
datesuffix=01:01:01.0000
item=Item
product=Product
displayable=TRUE
comparable=TRUE
facetable=TRUE
usage=Descriptive
associationtype=CrossSell
quantity=1
delete=1
weightmeasureunit=lbs.
country_suffix=_CA
business_suffix=_Business_CA
beneplace_suffix=_Beneplace_CA

#SabrixProductCodeInfo
sabrixproductcode_1=01
sabrixproductcode_2=23
#Sabrix Product Code for the below categories is 01.
sabrixcodecategory1=Gars tablets,Gars desktops,Gars notebooks,Gars printers and monitors,Gars_pa_dp_options,Gars_pa_nb_other,Gars_pa_nb_batteries,Gars_pa_nb_docking_station,Gars_pa_nb_travelcase,Gars_pa_smartwatch,Gars_pa_os_other
#Sabrix Product Code for the below categories is 23.
sabrixcodecategory2=Gars_pa_sr_options

#imagepath
imageDir=images/catalog/icpe/

#inventory
quantitymeasure=C62
#storeidentifier_list=ICPEUSB2CESITE,ICPEUSB2CPUBESITE
#ffmcenterid_list=10701,11301
#ffmcentername_list=ICPEUSB2CESITE,ICPEUSB2CESITE
#ffmcentername_list=ICPEUSB2CESITE,ICPEUSB2CPUBESITE

#storeidentifier_list=ICPEUSEPP,ICPEUSBUSINESS
#ffmcenterid_list=10051,10651
ffmcenterid=1000
ffmcentername=ICPEFFMCenter_CA

#output file path
outputFile_productdesc=C:/Users/SaiKumarVemula/Desktop/CSV/ICPE/ICPE_NA/CatalogEntryProdPkg.csv
outputFile_product=C:/Users/SaiKumarVemula/Desktop/CSV/ICPE/ICPE_CA/CatalogEntry.csv
outputFile_parentprod=C:/Users/SaiKumarVemula/Desktop/CSV/ICPE/ICPE_CA/CatalogEntryParentProductRelationship.csv
outputFile_price=C:/Users/SaiKumarVemula/Desktop/CSV/ICPE/ICPE_CA/CatalogEntryOfferPrice.csv
outputFile_pricelist=C:/Users/SaiKumarVemula/Desktop/CSV/ICPE/ICPE_CA/CatalogEntryOfferPriceList.csv
outputFile_catprod=C:/Users/SaiKumarVemula/Desktop/CSV/ICPE/ICPE_CA/CatalogEntryParentCatalogGroupRelationship.csv
outputFile_catprod_country=C:/Users/SaiKumarVemula/Desktop/CSV/ICPE/ICPE_CA/CatEntParentCatalogGroupRelationship_CA.csv
outputFile_catprod_business=C:/Users/SaiKumarVemula/Desktop/CSV/ICPE/ICPE_CA/CatEntParentCatalogGroupRelationship_Business.csv
outputFile_catproddel_business=C:/Users/SaiKumarVemula/Desktop/CSV/ICPE/ICPE_CA/CatEntParentCatalogGroupRelationshipDelete_Business.csv
outputFile_catprod_beneplace=C:/Users/SaiKumarVemula/Desktop/CSV/ICPE/ICPE_CA/CatEntParentCatalogGroupRelationship_Beneplace.csv
outputFile_catproddel_beneplace=C:/Users/SaiKumarVemula/Desktop/CSV/ICPE/ICPE_CA/CatEntParentCatalogGroupRelationshipDelete_Beneplace.csv
outputFile_catprodcode=C:/Users/SaiKumarVemula/Desktop/CSV/ICPE/ICPE_CA/CatalogEntryProductCode.csv
outputFile_prodctry=C:/Users/SaiKumarVemula/Desktop/CSV/ICPE/ICPE_CA/CatalogEntryInventory.csv
outputFile_attribute=C:/Users/SaiKumarVemula/Desktop/CSV/ICPE/ICPE_CA/AttributeDictionaryAttributeAndAllowedValues.csv
outputFile_attribvalue=C:/Users/SaiKumarVemula/Desktop/CSV/ICPE/ICPE_CA/CatalogEntryAttributeDictionaryAttributeRelationship.csv
outputFile_compat=C:/Users/SaiKumarVemula/Desktop/CSV/ICPE/ICPE_NA/CatalogEntryAssociation.csv
outputFile_productfee=C:/Users/SaiKumarVemula/Desktop/CSV/ICPE/ICPE_NA/CatalogEntryCalculationCode.csv
outputFile_productfee_dup=C:/Users/SaiKumarVemula/Desktop/CSV/ICPE/ICPE_NA/CatalogEntryCalculationCode_dup.csv
outputFile_delete=C:/Users/SaiKumarVemula/Desktop/CSV/ICPE/ICPE_NA/CatalogEntryAssociationDelete.csv

