 #input file path
inputFile_productdesc=C:/Users/SaiKumarVemula/Desktop/Local_Input/ICPE_NA/NAProdpkg_update.xml
inputFile_product=C:/Users/SaiKumarVemula/Desktop/Local_Input/ICPE_US/USProduct_update.xml
inputFile_price=C:/Users/SaiKumarVemula/Desktop/Local_Input/ICPE_US/USPrice_update.xml
inputFile_catprod=C:/Users/SaiKumarVemula/Desktop/Local_Input/ICPE_US/UScatprodrel_update.xml
inputFile_prodctry=C:/Users/SaiKumarVemula/Desktop/Local_Input/ICPE_US/USprodctry_update.xml
inputFile_attribute=C:/Users/SaiKumarVemula/Desktop/Local_Input/ICPE_US/USCCEattribute_update.xml
inputFile_attribvalue=C:/Users/SaiKumarVemula/Desktop/Local_Input/ICPE_US/USattributevalue_update.xml
inputFile_compat=C:/Users/SaiKumarVemula/Desktop/Local_Input/ICPE_NA/NACompat_update.xml
inputFile_productfee=C:/Users/SaiKumarVemula/Desktop/Local_Input/ICPE_NA/NAprodfeerel_update.xml
inputFile_delete=C:/Users/SaiKumarVemula/Desktop/Local_Input/ICPE_NA/NAdeleteAll.xml
inputFile_prodexclusion=C:/Users/SaiKumarVemula/Desktop/Local_Input/ICPE_US/US_ICPE_Restricted_Products.txt

langId=-1
langId_other=-1
available=1
buyable=1
store=ICPECatalogAssetStore
suffix=__it_
datesuffix=01:01:01.0000
item=Item
product=Product
displayable=TRUE
comparable=TRUE
facetable=TRUE
usage=Descriptive
associationtype=CrossSell
quantity=1
delete=1
weightmeasureunit=lbs.
country_suffix=_US
business_suffix=_Business
beneplace_suffix=_Beneplace

#SabrixProductCodeInfo
sabrixproductcode_1=01
sabrixproductcode_2=23
#Sabrix Product Code for the below categories is 01.
sabrixcodecategory1=Gars tablets,Gars desktops,Gars notebooks,Gars printers and monitors,Gars_pa_dp_options,Gars_pa_nb_other,Gars_pa_nb_batteries,Gars_pa_nb_docking_station,Gars_pa_nb_travelcase,Gars_pa_smart_watch,Gars_pa_os_other
#Sabrix Product Code for the below categories is 23.
sabrixcodecategory2=Gars_pa_sr_options

#imagepath
imageDir=images/catalog/icpe/

#inventory
quantitymeasure=C62
#storeidentifier_list=ICPEUSB2CESITE,ICPEUSB2CPUBESITE
#ffmcenterid_list=10701,11301
#ffmcentername_list=ICPEUSB2CESITE,ICPEUSB2CESITE
#ffmcentername_list=ICPEUSB2CESITE,ICPEUSB2CPUBESITE

#storeidentifier_list=ICPEUSEPP,ICPEUSBUSINESS
#ffmcenterid_list=10051,10651
ffmcenterid=1000
ffmcentername=ICPEFFMCenter

#output file path
outputFile_productdesc=C:/Users/SaiKumarVemula/Desktop/CSV/ICPE/ICPE_NA/CatalogEntryProdPkg.csv
outputFile_product=C:/Users/SaiKumarVemula/Desktop/CSV/ICPE/ICPE_US/CatalogEntry.csv
outputFile_parentprod=C:/Users/SaiKumarVemula/Desktop/CSV/ICPE/ICPE_US/CatalogEntryParentProductRelationship.csv
outputFile_price=C:/Users/SaiKumarVemula/Desktop/CSV/ICPE/ICPE_US/CatalogEntryOfferPrice.csv
outputFile_pricelist=C:/Users/SaiKumarVemula/Desktop/CSV/ICPE/ICPE_US/CatalogEntryOfferPriceList.csv
outputFile_catprod=C:/Users/SaiKumarVemula/Desktop/CSV/ICPE/ICPE_US/CatalogEntryParentCatalogGroupRelationship.csv
outputFile_catprod_country=C:/Users/SaiKumarVemula/Desktop/CSV/ICPE/ICPE_US/CatEntParentCatalogGroupRelationship_US.csv
outputFile_catprod_business=C:/Users/SaiKumarVemula/Desktop/CSV/ICPE/ICPE_US/CatEntParentCatalogGroupRelationship_Business.csv
outputFile_catproddel_business=C:/Users/SaiKumarVemula/Desktop/CSV/ICPE/ICPE_US/CatEntParentCatalogGroupRelationshipDelete_Business.csv
outputFile_catprod_beneplace=C:/Users/SaiKumarVemula/Desktop/CSV/ICPE/ICPE_US/CatEntParentCatalogGroupRelationship_Beneplace.csv
outputFile_catproddel_beneplace=C:/Users/SaiKumarVemula/Desktop/CSV/ICPE/ICPE_US/CatEntParentCatalogGroupRelationshipDelete_Beneplace.csv
outputFile_catprodcode=C:/Users/SaiKumarVemula/Desktop/CSV/ICPE/ICPE_US/CatalogEntryProductCode.csv
outputFile_prodctry=C:/Users/SaiKumarVemula/Desktop/CSV/ICPE/ICPE_US/CatalogEntryInventory.csv
outputFile_attribute=C:/Users/SaiKumarVemula/Desktop/CSV/ICPE/ICPE_US/AttributeDictionaryAttributeAndAllowedValues.csv
outputFile_attribvalue=C:/Users/SaiKumarVemula/Desktop/CSV/ICPE/ICPE_US/CatalogEntryAttributeDictionaryAttributeRelationship.csv
outputFile_compat=C:/Users/SaiKumarVemula/Desktop/CSV/ICPE/ICPE_NA/CatalogEntryAssociation.csv
outputFile_productfee=C:/Users/SaiKumarVemula/Desktop/CSV/ICPE/ICPE_NA/CatalogEntryCalculationCode.csv
outputFile_productfee_dup=C:/Users/SaiKumarVemula/Desktop/CSV/ICPE/ICPE_NA/CatalogEntryCalculationCode_dup.csv
outputFile_delete=C:/Users/SaiKumarVemula/Desktop/CSV/ICPE/ICPE_NA/CatalogEntryAssociationDelete.csv

